{
  "name": "zplan",
  "description": "zplan",
  "author": "Nadeshda Telepenina <https://github.com/hope-208>",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host --open",
    "lint": "eslint --ext .js ./",
    "lint:fix": "eslint --fix --ext .js ./",
    "format": "prettier --write './src/**/*.{pug,js,jsx,ts,tsx}'",
    "copy-assets": "rm -rf public/assets/img/* && cp -r src/assets/img/* public/assets/img",
    "build": "npm run copy-assets && vite build",
    "preview": "vite preview --open",
    "buildpreview": "vite build && vite preview --open",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "pug": "^3.0.3",
    "tailwindcss": "^4.0.0",
    "vite": "^6.1.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pug": "^0.4.1"
  },
  "dependencies": {
    "cssnano": "^7.0.6",
    "swiper": "^11.2.2",
    "the-new-css-reset": "^1.11.3"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
